# EfCore.WhereIn

./: .gitignore  EfCore.WhereIn.sln  README.md
.github/workflows/: ci.yml
src/EfCore.WhereIn/: EfCore.WhereIn.csproj  LICENSE  README.md
src/EfCore.WhereIn/Extensions/: WhereInBatchedExtensions.cs  WhereInExtensions.cs
tests/EfCore.WhereIn.Tests/: EfCore.WhereIn.Tests.csproj  WhereInBatchedTests.cs  WhereInTests.cs
